apm-collector/apm-collector-ui/collector-ui-graphql/src/test/resources/learn.graphqls

schema {
    query: QueryType
}

type QueryType {
    hero(episode: Episode): Character
    human(id: String) : Human
    droid(id: ID!): Droid
    farmer(duration: Duration!): Human
}

input Duration {
    start: String!
    end: String!
}

enum Episode {
    NEWHOPE
    EMPIRE
    JEDI
}

interface Character {
    id: ID!
    name: String!
    friends: [Character]
    appearsIn: [Episode]!
}

type Human implements Character {
    id: ID!
    name: String!
    friends: [Character]
    appearsIn: [Episode]!
    homePlanet: String
}

type Droid implements Character {
    id: ID!
    name: String!
    friends: [Character]
    appearsIn: [Episode]!
    primaryFunction: String
}